1614024182992	Delete element
1614108342569	Delete element
1614191730599	Rename type 'C1_ternary1'
1614191741111	Rename type 'C1_ternary1'
1614191797440	Rename type 'C1_Ternary1'
1614191834709	Rename package 'day10_ternary'
1614191859388	Rename type 'C1_SwitchCase'
1614276871076	Rename type 'SwitchCase1'
1614281802528	Rename type 'C1_Concatination'
1614334465752	Rename type 'SwitchCase2_Hesapmakinesi'
1614454620292	Rename type 'C7_'
1614521570955	Rename type 'Contains'
1614522619164	Rename type 'C3_StsrtsWithIsEmpty'
