1613590282939	Rename package 'day01'
1613590325214	Rename package 'day02'
1613590337691	Rename package 'day01_Variables'
1613593601504	Rename type 'C2_ModulesOperatoru'
1613657772234	Rename package 'calisma04'
1613672586948	Delete element
1613674418112	Rename type 'C1_modulusSon'
1613674432198	Rename type 'denemeModulus1'
1613762895935	Rename package 'day06'
1613833172203	Delete element
1613835228508	Rename package 'day07_IfElseSttement'
1613835242578	Rename package 'day06_ifStatements'
1613839360592	Rename type 'C4_IfElse4'
1613840793717	Rename type 'C6_IfElseIf'
